<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Das Login</title>
    <link rel="stylesheet" href="{{url_for('static', filename='standard.css')}}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #878686;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #ff6666; /* Red color for the header band */
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .dasFormular {
            max-width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 80px; /* Adjusted margin to make space for the header */
        }

        .dieFormularreihe {
            margin-bottom: 20px;
        }

        .derFormulareingang {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 8px;
        }

        .dieFormularreihe label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 3px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .button:hover {
            background-color: #45a049;
        }

        .derFormularfehler {
            color: red;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    

    <form id="dasLogin" method="POST" action="" class="dasFormular">
        <div class="derFormularfehler" style="display:none;"></div>
        <div class="dieFormularreihe">
            <label for="derLogin">Ihr Username:</label>
            <input id="derLogin" class="derFormulareingang" type="text" name="username">
        </div>
        <div class="dieFormularreihe">
            <label for="diePassword">Password:</label>
            <input id="diePassword" class="derFormulareingang" type="password" name="password">
        </div>
        <button class="button">Login</button>
        <input formaction="/auth/signup" id="register-button" type="submit" name="register" value="Register" class="button">
    </form>

    {% if wrong_login %}
        <div class="derFormularfehler">
            Username or Password wrong!
        </div>
    {% endif %}

    <footer>
        <div>&copy; 2024 Deutsches Flugzeug</div>
    </footer>
</body>
</html>
